DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/postgres
JWT_SECRET=secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=
QSTASH_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
TWITTER_API_KEY=
TWITTER_IO_API_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
